# softwareDesigns

DBConnector/src/com/selfmade/: Main.java
DataMigration/: pom.xml
DataMigration/DBConnector/: pom.xml
DataMigration/DBConnector/src/main/java/org/selfmade/: DBConnector.java  MONGODB.java  SQL_SERVER.java
DataMigration/DBConnector/src/main/java/org/selfmade/SampleData/: Students.java
DataMigration/DBConnector/src/main/java/org/selfmade/models/: Person.java
DataMigration/Ingestion/src/main/java/org/example/: MainApp.java  MyRouteBuilder.java
DataMigration/Ingestion/src/main/java/org/selfmade/: sql_server.java
DesignPatterns/: pom.xml
DesignPatterns/Adapter/: pom.xml
DesignPatterns/Adapter/src/main/java/com/gaurasis/adapter/: Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowBoat.java
DesignPatterns/Builder/: pom.xml
DesignPatterns/Builder/src/main/java/com/gaurasis/builder/: App.java  Hero.java
DesignPatterns/ChainOfResponcibility/: pom.xml
DesignPatterns/ChainOfResponcibility/src/main/java/com/gaurasis/cor/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java
DesignPatterns/Decorator/: pom.xml
DesignPatterns/Decorator/src/main/java/com/gaurasis/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
DesignPatterns/Facade/: pom.xml
DesignPatterns/Facade/src/main/java/com/gaurasis/facade/: App.java  CartWorker.java  GoldMiner.java  MineWorkerFacade.java  TunnelDigger.java  Worker.java
DesignPatterns/Factory/: pom.xml
DesignPatterns/Factory/src/main/java/com/gaurasis/factory/: App.java  Coin.java  CoinFactory.java  CoinType.java  CopperCoin.java  GoldCoin.java
DesignPatterns/Observer/: pom.xml
DesignPatterns/Observer/src/main/java/com/gaurasis/overserver/: App.java  Hobbit.java  Orcs.java  Weather.java  WeatherObserver.java  WeatherType.java
DesignPatterns/Observer/src/main/java/com/gaurasis/overserver/Generic/: GHobbit.java  GOrcs.java  GWeather.java  Observable.java  Observer.java  Race.java
DesignPatterns/Singleton/: pom.xml
DesignPatterns/Singleton/src/main/java/com/gaurasis/singleton/: App.java  OnDemandTower.java  ThreadSafeLazyTower.java  Tower.java
DesignPatterns/Strategy/: pom.xml
DesignPatterns/Strategy/src/main/java/com/gaurasis/strategy/: App.java  DragonSlayer.java  MeleeStrategy.java  ProjectileStrategy.java  SlayingStrategy.java  SpellStrategy.java
DesignPatterns/TemplateMethod/: PointsToNote  pom.xml
DesignPatterns/TemplateMethod/src/main/java/com/gaurasis/templatemethod/: App.java  StealingMethod.java  SubtleMethod.java  Thief.java
DesignPatterns/src/main/java/com/practice/: Adapter.java
Twitter/: pom.xml
Twitter/src/main/java/com/practice/DBObjects/: DBConnector.java  MongoConnector.java
Twitter/src/main/java/com/practice/Models/: Tweet.java  User.java
Twitter/src/main/java/com/practice/Timelines/: GenerateFeed.java
Twitter/src/main/java/com/practice/Users/: AddUser.java  UserDB.java
